# android-build

./: .editorconfig  .gitignore  .gitlab-ci.yml  .yamllint.yml  ARTIFACT_SWAP_SETUP.md  README.md  artifact-swap-diagnosis.md  artifact-swap-logging-guide.md  as-hash-output  asdf.xml  build.gradle.kts  gradle-project-selection-guide.md  gradle.properties  settings.gradle.kts  studio.vmoptions
.githooks/: pre-commit
.github/: dependabot.yml
.github/actions/: jemalloc-linux.yml
.github/actions/gradle-task-run/: action.yml
.github/actions/jemalloc-linux/: action.yml
.github/workflows/: codeql.yml  commit.yml  merge.yml
analytics/: build.gradle.kts
analytics/src/androidTest/java/com/zillow/automobile/analytics/: ExampleInstrumentedTest.kt
analytics/src/test/java/com/zillow/automobile/analytics/: ExampleUnitTest.kt
android-lint/: accessibility-lint.xml  all-lint.xml  compliance-lint.xml  correctness-lint.xml  default-lint.xml  internationalization-rtl-lint.xml  internationalization-strings-lint.xml  interoperability-lint.xml  lint-implementation-issues-lint.xml  lint.xml  performance-lint.xml  productivity-lint.xml  security-lint.xml  testing-lint.xml  usability-lint.xml  versioning-lint.xml
app/: build.gradle.kts  debug.keystore  proguard-rules.pro
app/src/androidTest/java/dev/jasonpearson/android/: ExampleInstrumentedTest.kt  TestApp.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jasonpearson/android/: App.kt  MainActivity.kt  ResumeActivity.kt
app/src/main/java/dev/jasonpearson/android/coroutines/: CoroutineDispatchers.kt  DefaultCoroutineDispatchers.kt
app/src/main/java/dev/jasonpearson/android/debug/: StrictModeModule.kt
app/src/main/java/dev/jasonpearson/android/di/: ActivityModule.kt  AppGraph.kt  AppGraphAccessor.kt  AppScope.kt  ApplicationComponent.kt  ApplicationContext.kt  ApplicationModule.kt  CoroutineScopes.kt  DaggerTypes.kt  SingleIn.kt
app/src/main/java/dev/jasonpearson/android/initializers/: CoilInitializer.kt  ExoPlayerInitializer.kt
app/src/main/java/dev/jasonpearson/android/logging/: AndroidLogger.kt  Logger.kt
app/src/main/java/dev/jasonpearson/android/navigation/: AppDestinations.kt  AppNavigation.kt  DeepLinkManager.kt
app/src/main/java/dev/jasonpearson/android/resume/: ResumeData.kt  ResumeItem.kt  ResumePresenter.kt
app/src/main/java/dev/jasonpearson/android/timer/: RealTimerProvider.kt  TimerProvider.kt
app/src/main/java/dev/jasonpearson/android/widgets/: Widget.kt  WidgetRepository.kt  WidgetRepositoryBinding.kt
app/src/test/java/dev/jasonpearson/android/: AppSanityTest.kt  ExampleUnitTest.kt
app/src/test/java/dev/jasonpearson/android/automobiletest/: AppLaunchAutoMobileTest.kt  AppLifecycleAutoMobileTest.kt  ResumeInteractionAutoMobileTest.kt
app/src/test/java/dev/jasonpearson/android/clock/: FakeClock.kt  FakeClockTest.kt
app/src/test/java/dev/jasonpearson/android/coroutines/: TestCoroutineDispatchers.kt  TestCoroutineDispatchersTest.kt
app/src/test/java/dev/jasonpearson/android/di/: CoroutineScopesTest.kt
app/src/test/java/dev/jasonpearson/android/logging/: FakeLogger.kt  FakeLoggerTest.kt
app/src/test/java/dev/jasonpearson/android/resume/: ResumeDataTest.kt  ResumePresenterTest.kt
app/src/test/java/dev/jasonpearson/android/timer/: FakeTimer.kt  FakeTimerTest.kt  RealTimerProviderTest.kt
app/src/test/java/dev/jasonpearson/android/widgets/: FakeWidgetRepository.kt  FakeWidgetRepositoryTest.kt  WidgetRepositoryTest.kt
app/src/test/resources/test-plans/: app-background-foreground.yaml  launch-app.yaml  linkedin-navigation.yaml  scroll-and-tap-skill.yaml  scroll-to-education.yaml
ci/: Dockerfile-android-sdk  Dockerfile-jdk  Dockerfile-tools  apply_ktfmt.sh  convert-config-cache-report-to-sarif.sh  convert-junit-to-sarif.sh  get_timestamp.sh  git_assert_clean_state.sh  install_ktfmt.sh  monitor_gradle_jvm.sh  monitor_jvm_process.sh  validate_ktfmt.sh  validate_shell_scripts.sh  validate_xml.sh
design/assets/: build.gradle.kts
design/system/: build.gradle.kts
experimentation/: build.gradle.kts
experimentation/src/main/java/dev/jasonpearson/experimentation/: ActiveExperiments.kt  Experiment.kt  ExperimentRepository.kt  Treatment.kt
experimentation/src/main/java/dev/jasonpearson/experimentation/experiments/: MoodExperiment.kt
experimentation/src/test/java/com/zillow/automobile/experimentation/: ExampleUnitTest.kt
gradle/: all-projects.txt  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/main/java/com/zillow/automobile/home/: HomeScreen.kt
home/src/test/java/com/zillow/automobile/home/: ExampleUnitTest.kt
libs/maven/dev/jasonpearson/auto-mobile/auto-mobile-junit-runner/: maven-metadata.xml
libs/maven/dev/jasonpearson/auto-mobile/auto-mobile-junit-runner/0.0.13-SNAPSHOT/: auto-mobile-junit-runner-0.0.13-SNAPSHOT.module  auto-mobile-junit-runner-0.0.13-SNAPSHOT.pom  maven-metadata.xml
libs/maven/dev/jasonpearson/auto-mobile/auto-mobile-test-plan-validation/: maven-metadata.xml
libs/maven/dev/jasonpearson/auto-mobile/auto-mobile-test-plan-validation/0.0.13-SNAPSHOT/: auto-mobile-test-plan-validation-0.0.13-SNAPSHOT.module  auto-mobile-test-plan-validation-0.0.13-SNAPSHOT.pom  maven-metadata.xml
login/: build.gradle.kts
login/src/main/res/values/: strings.xml
login/src/test/java/com/zillow/automobile/login/: ExampleUnitTest.kt
mediaplayer/: build.gradle.kts
mediaplayer/src/main/java/com/zillow/automobile/mediaplayer/: AudioPlayerComponent.kt  ImageGalleryComponent.kt  MediaPlayerScreen.kt  MediaPlayerViewModel.kt  VideoPlayerScreen.kt
mediaplayer/src/main/res/raw/: automobile_landscape.webm  automobile_portrait.webm
onboarding/: build.gradle.kts
onboarding/src/main/res/values/: strings.xml
settings/: build.gradle.kts
settings/src/main/java/dev/jasonpearson/settings/: SettingsScreen.kt  SettingsViewModel.kt
spotless/: copyright.kt
storage/: build.gradle.kts
storage/src/main/java/dev/jasonpearson/storage/: UserRepository.kt
(+48 files in other folders)
