# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UnlockExperimentalVMOptions -Xmx3g -Xms3g -XX:MetaspaceSize=1g
kotlin.daemon.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=1 -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UnlockExperimentalVMOptions -Xmx3g -Xms3g -XX:MetaspaceSize=1g
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Non-default Gradle performance settings
org.gradle.caching=true
org.gradle.parallel=true
kotlin.incremental.useClasspathSnapshot=true
android.defaults.buildFeatures.buildconfig=false
android.enableBuildConfigAsBytecode=true

android.r8.maxWorkers=2

org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
# The following would be a semicolon separated list of glob wildcard file paths to ignore file
# system checks. As of early 2024 all known issues have been addressed and this should no longer be
# necessary. I am leaving this flag here for historical documentation purposes.
# org.gradle.configuration-cache.inputs.unsafe.ignore.file-system-checks=

# Before Gradle 8.4, some undeclared configuration inputs that were never used in the configuration
# logic could still be read when the task graph was serialized by the configuration cache. However,
# their changes would not invalidate the configuration cache afterward. Starting with Gradle 8.4,
# such undeclared configuration inputs are correctly tracked.
# As of 2/1/2024 AGP seems to have an undeclared configuration input based on Android SDK platform
# tool installation metadata, but this should never invalidate the configuration cache.
# https://docs.gradle.org/current/userguide/configuration_cache.html#config_cache:adoption:changes_in_behavior
org.gradle.configuration-cache.inputs.unsafe.ignore.in-serialization=true

# New Kotlin IC flags, should become defaults in Kotlin 2.0
kotlin.compiler.suppressExperimentalICOptimizationsWarning=true
kotlin.compiler.keepIncrementalCompilationCachesInMemory=true
kotlin.compiler.preciseCompilationResultsBackup=true

# Try the K2 compiler before it lands as stable
# kotlin.experimental.tryK2=true
