[versions]
build-android-buildTools = "35.0.0"
build-android-compileSdk = "36"
build-android-minSdk = "27"
build-android-targetSdk = "36"
build-android-agp = "8.13.2"
# Uncomment to use r8 dev versions needed for kotlin metadata
build-android-r8 = "8.13.19"
build-android-desugar = "2.1.5"
build-kotlin = "2.3.0"
build-kotlin-language = "2.2"
build-kotlin-coroutines = "1.10.2"
build-kotlin-datetime = "0.7.1"
build-java-asm = "9.9.1"
build-java-target = "21"
build-gradle-dependencyAnalysis = "3.5.1"
build-gradle-graphAssertion = "2.9.0"
build-gradle-doctor = "0.12.1"
build-gradle-sortDependencies = "0.16"
build-gradle-spotless = "8.1.0"
build-gradle-triplet-play = "3.13.0"
androidx-core = "1.17.0"
androidx-activity-compose = "1.12.1"
androidx-core-splashscreen = "1.2.0"
androidx-compose-bom = "2025.12.00"
androidx-lifecycle = "2.10.0"
androidx-appcompat = "1.7.1"
androidx-startup = "1.2.0"

# Testing
test-junit = "4.13.2"
test-androidx-junit = "1.3.0"
test-androidx-espresso = "3.7.0"
robolectric = "4.16"

# Navigation versions
navigation3 = "1.0.0"

# Kotlin ecosystem
kotlinx-serialization-json = "1.9.0"
kotlin-poet = "2.2.0"
appcompat = "1.7.1"
material = "1.13.0"
lifecycleViewmodelNavigation3Android = "2.10.0"

# Media library versions
coil = "3.3.0"
kotlinx-coroutines-test = "1.10.2"
media3 = "1.8.0"

kotlin-inject = "0.8.0"
metro = "0.9.1"

# Publishing
mavenpublish = "0.35.0"
artifactswap = "0.1.4-SNAPSHOT"


[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "build-kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "build-kotlin" }
android-library = { id = "com.android.library", version.ref = "build-android-agp" }
android-application = { id = "com.android.application", version.ref = "build-android-agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "build-kotlin" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenpublish" }
artifactSwap = { id = "xyz.block.artifactswap.gradle-plugin", version.ref = "artifactswap" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "build-gradle-dependencyAnalysis" }
spotless = { id = "com.diffplug.spotless", version.ref = "build-gradle-spotless" }
sortDependencies = { id = "com.squareup.sort-dependencies", version.ref = "build-gradle-sortDependencies" }
doctor = { id = "com.osacky.doctor", version.ref = "build-gradle-doctor" }
graphAssertion = { id = "com.jraska.module.graph.assertion", version.ref = "build-gradle-graphAssertion" }
publish = { id = "com.github.triplet.play", version.ref = "build-gradle-triplet-play" }
metro = { id = "dev.zacsweers.metro", version.ref = "metro" }

[libraries]
kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "build-kotlin" }
agp = { module = "com.android.tools.build:gradle", version.ref = "build-android-agp" }
# Only necessary to override R8 version
r8 = { module = "com.android.tools:r8", version.ref = "build-android-r8" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "build-kotlin-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "build-kotlin-datetime" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

#navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }

metro-runtime = { module = "dev.zacsweers.metro:runtime", version.ref = "metro" }
metro-compiler = { module = "dev.zacsweers.metro:compiler", version.ref = "metro" }

asm-bom = { module = "org.ow2.asm:asm-bom", version.ref = "build-java-asm" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "build-android-desugar" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
compose-ui-core = { group = "androidx.compose.ui", name = "ui" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-material = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Media libraries
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3-ui-compose = { module = "androidx.media3:media3-ui-compose", version.ref = "media3" }
media3-database = { module = "androidx.media3:media3-database", version.ref = "media3" }
media3-datasource = { module = "androidx.media3:media3-datasource", version.ref = "media3" }
androidx-lifecycle-viewmodel-navigation3-android = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-navigation3-android", version.ref = "lifecycleViewmodelNavigation3Android" }

junit = { module = "junit:junit", version.ref = "test-junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "test-androidx-junit" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "test-androidx-espresso" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[bundles]
compose-ui = [
    "androidx-activity-compose",
    "compose-ui-core",
    "compose-ui-util",
    "compose-ui-graphics",
    "compose-ui-foundation",
    "compose-ui-tooling",
    "compose-ui-tooling-preview",
    "compose-material",
    "compose-material-icons-extended"
]
compose-ui-espresso-test = [
    "androidx-junit",
    "compose-ui-junit",
    "androidx-espresso"
]
compose-ui-debug = [
    "compose-ui-tooling",
    "compose-ui-test-manifest"
]
unit-test = [
    "junit",
    "kotlinx-coroutines",
    "kotlinx-coroutines-test",
]
media-libraries = [
    "coil-compose",
    "coil-network-okhttp",
    "media3-exoplayer",
    "media3-ui",
    "media3-ui-compose",
    "media3-database",
    "media3-datasource"
]

