[versions]
build-android-buildTools = "36.0.0"
build-android-compileSdk = "36"
build-android-minSdk = "27"
build-android-targetSdk = "36"
build-android-agp = "9.2.0-alpha01"
# Uncomment to pin R8 version (e.g. for dev versions needed for kotlin metadata)
# build-android-r8 = "9.0.32"
build-android-desugar = "2.1.5"
build-kotlin = "2.3.10"
build-kotlin-language = "2.3"
build-kotlin-coroutines = "1.10.2"
build-kotlin-datetime = "0.7.1"
build-java-asm = "9.9.1"
build-java-target = "21"
build-gradle-dependencyAnalysis = "3.6.0"
build-gradle-graphAssertion = "2.9.0"
build-gradle-doctor = "0.12.1"
build-gradle-sortDependencies = "0.16"
build-gradle-spotless = "8.2.1"
build-gradle-triplet-play = "4.0.0"
androidx-core = "1.17.0"
androidx-activity-compose = "1.12.4"
androidx-compose-bom = "2026.02.00"
androidx-lifecycle = "2.10.0"

test-junit = "4.13.2"
test-androidx-junit = "1.3.0"
test-androidx-espresso = "3.7.0"

navigation = "2.9.7"

metro = "0.11.1"

[plugins]
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "build-gradle-dependencyAnalysis" }
spotless = { id = "com.diffplug.spotless", version.ref = "build-gradle-spotless" }
sortDependencies = { id = "com.squareup.sort-dependencies", version.ref = "build-gradle-sortDependencies" }
doctor = { id = "com.osacky.doctor", version.ref = "build-gradle-doctor" }
graphAssertion = { id = "com.jraska.module.graph.assertion", version.ref = "build-gradle-graphAssertion" }
publish = { id = "com.github.triplet.play", version.ref = "build-gradle-triplet-play" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "build-kotlin" }
android-library = { id = "com.android.library", version.ref = "build-android-agp" }
android-application = { id = "com.android.application", version.ref = "build-android-agp" }
metro = { id = "dev.zacsweers.metro", version.ref = "metro" }

[libraries]
kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "build-kotlin" }
agp = { module = "com.android.tools.build:gradle", version.ref = "build-android-agp" }
# Uncomment to pin R8 version
# r8 = { module = "com.android.tools:r8", version.ref = "build-android-r8" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "build-kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "build-kotlin-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "build-kotlin-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "build-kotlin-datetime" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

metro-runtime = { module = "dev.zacsweers.metro:runtime", version.ref = "metro" }
metro-compiler = { module = "dev.zacsweers.metro:compiler", version.ref = "metro" }

asm-bom = { module = "org.ow2.asm:asm-bom", version.ref = "build-java-asm" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "build-android-desugar" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-ui-core = { group = "androidx.compose.ui", name = "ui" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-material = { group = "androidx.compose.material3", name = "material3" }

junit = { module = "junit:junit", version.ref = "test-junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "test-androidx-junit" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "test-androidx-espresso" }

[bundles]
kotlin = [
    "kotlin-stdlib-jdk8",
    "kotlinx-coroutines-core",
    "kotlinx-datetime"
]
compose-ui = [
    "androidx-activity-compose",
    "compose-ui-core",
    "compose-ui-util",
    "compose-ui-graphics",
    "compose-ui-tooling",
    "compose-ui-tooling-preview",
    "compose-material"
]
compose-ui-espresso-test = [
    "androidx-junit",
    "compose-ui-junit",
    "androidx-espresso"
]
compose-ui-debug = [
    "compose-ui-tooling",
    "compose-ui-test-manifest"
]
unit-test = [
    "junit",
    "kotlinx-coroutines-test"
]
