# ProGuard/R8 rules for Android Build
# Optimized for Jetpack Compose, Kotlin, and Metro DI

###########################################
# General Android Rules
###########################################

# Keep line number information for debugging stack traces
-keepattributes SourceFile,LineNumberTable

# Hide the original source file name in stack traces
-renamesourcefileattribute SourceFile

# Keep annotation information for runtime reflection
-keepattributes *Annotation*
-keepattributes Signature
-keepattributes Exceptions
-keepattributes InnerClasses
-keepattributes EnclosingMethod

###########################################
# Kotlin Rules
###########################################

# Keep Kotlin metadata for reflection
-keepattributes RuntimeVisibleAnnotations
-keep class kotlin.Metadata { *; }

# Kotlin coroutines
-keepnames class kotlinx.coroutines.internal.MainDispatcherFactory {}
-keepnames class kotlinx.coroutines.CoroutineExceptionHandler {}
-keepclassmembers class kotlinx.coroutines.** {
    volatile <fields>;
}
-keepclassmembernames class kotlinx.** {
    volatile <fields>;
}

# Keep Kotlin stdlib internals that may be accessed via reflection
-dontwarn kotlin.reflect.jvm.internal.**

# Keep data class components for copy() and componentN() functions
-keepclassmembers class * {
    public <init>(...);
}

###########################################
# Jetpack Compose Rules
###########################################

# Keep Compose runtime classes
-keep class androidx.compose.runtime.** { *; }
-keep class androidx.compose.ui.** { *; }
-keep class androidx.compose.foundation.** { *; }
-keep class androidx.compose.material.** { *; }
-keep class androidx.compose.material3.** { *; }
-keep class androidx.compose.animation.** { *; }

# Keep Composable functions - required for R8 full mode
-keepclassmembers class * {
    @androidx.compose.runtime.Composable <methods>;
}

# Compose compiler generates classes that should not be obfuscated
-keepclasseswithmembers class * {
    @androidx.compose.ui.tooling.preview.Preview <methods>;
}

# Keep Compose stability annotations
-keep @interface androidx.compose.runtime.Stable
-keep @interface androidx.compose.runtime.Immutable

# Keep classes annotated with Compose stability annotations
-keep @androidx.compose.runtime.Stable class *
-keep @androidx.compose.runtime.Immutable class *

# Navigation Compose
-keep class * extends androidx.navigation.Navigator
-keepnames class * extends androidx.navigation.Navigator

# Keep NavType implementations for navigation arguments
-keep class * extends androidx.navigation.NavType { *; }

# Keep SavedStateHandle for ViewModel navigation
-keepclassmembers class * extends androidx.lifecycle.ViewModel {
    <init>(androidx.lifecycle.SavedStateHandle);
}

###########################################
# Metro DI Rules
###########################################

# Metro is a compile-time DI framework similar to Dagger/Hilt
# Keep Metro generated code
-keep class **_Metro** { *; }
-keep class **Metro_** { *; }
-keep class dev.zacsweers.metro.** { *; }

# Keep classes annotated with Metro annotations
-keep @dev.zacsweers.metro.* class * { *; }
-keep @interface dev.zacsweers.metro.*

# Keep Metro component interfaces and their implementations
-keep interface * {
    @dev.zacsweers.metro.* <methods>;
}

# Keep Metro factory methods
-keepclassmembers class * {
    @dev.zacsweers.metro.* <methods>;
}

# Keep provider and factory classes generated by Metro
-keep class **_Factory { *; }
-keep class **_Provider { *; }
-keep class **_Impl { *; }

###########################################
# AndroidX and Lifecycle Rules
###########################################

# Lifecycle
-keepclassmembers class * implements androidx.lifecycle.LifecycleObserver {
    <init>(...);
}
-keepclassmembers class * extends androidx.lifecycle.ViewModel {
    <init>(...);
}
-keep class * extends androidx.lifecycle.AndroidViewModel {
    <init>(android.app.Application);
}

# Keep enum values (for R8 full mode which may optimize enums)
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Keep Parcelable implementations
-keepclassmembers class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

# Keep Serializable classes
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

###########################################
# R8 Full Mode Specific Rules
###########################################

# When using R8 full mode, additional rules may be needed
# for reflection-based frameworks

# Keep class names for stack traces
-keepnames class dev.jasonpearson.android.**

# Keep the application class
-keep class dev.jasonpearson.android.** extends android.app.Application { *; }

# Keep Activity classes
-keep class * extends android.app.Activity { *; }

###########################################
# Optimization Rules
###########################################

# Allow R8 to perform more aggressive optimizations
-allowaccessmodification
-repackageclasses ''

# Remove logging in release builds (optional - uncomment if desired)
# -assumenosideeffects class android.util.Log {
#     public static boolean isLoggable(java.lang.String, int);
#     public static int v(...);
#     public static int d(...);
#     public static int i(...);
# }

# Remove Kotlin null checks in release (reduces bytecode size)
# Only enable if you're confident about null safety
# -assumenosideeffects class kotlin.jvm.internal.Intrinsics {
#     public static void checkNotNull(...);
#     public static void checkNotNullParameter(...);
#     public static void checkNotNullExpressionValue(...);
# }

###########################################
# Debug / Troubleshooting
###########################################

# Uncomment to print configuration for debugging
# -printconfiguration /tmp/full-r8-config.txt

# Uncomment to see what R8 removes
# -printusage /tmp/removed-code.txt

# Uncomment to see mapping file location
# -printmapping /tmp/mapping.txt
