<?xml version="1.0" encoding="utf-8"?>
<!-- Refreshes every 3 hours (the system floors updatePeriodMillis at 30 minutes). -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="s"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="10800000"
    android:widgetCategory="home_screen"
    android:description="@string/latest_article_widget_description"
    android:initialLayout="@layout/glance_default_loading_layout" />
